Point(1)={0.0,0.0,0.0};
Point(2)={2.0,0.0,0.0};
Point(3)={2.0,2.0,0.0};
Point(4)={0.0,2.0,0.0};
Point(5)={0.0,0.0,1.0};
Point(6)={2.0,0.0,1.0};
Point(7)={2.0,2.0,1.0};
Point(8)={0.0,2.0,1.0};
Point(9)={0.0,0.0,2.0};
Point(10)={2.0,0.0,2.0};
Point(11)={2.0,2.0,2.0};
Point(12)={0.0,2.0,2.0};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={4,3};
Line(4)={1,4};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={8,7};
Line(8)={5,8};
Line(9)={1,5};
Line(10)={2,6};
Line(11)={3,7};
Line(12)={4,8};
Line(13)={1,8};
Line(14)={2,7};
Line(15)={1,3};
Line(16)={5,7};
Line(17)={1,6};
Line(18)={8,3};
Line(19)={9,10};
Line(20)={10,11};
Line(21)={12,11};
Line(22)={9,12};
Line(23)={5,9};
Line(24)={6,10};
Line(25)={7,11};
Line(26)={8,12};
Line(27)={5,12};
Line(28)={6,11};
Line(29)={9,11};
Line(30)={5,10};
Line(31)={12,7};
Line Loop(1)={9,8,-13};
Plane Surface(1)={1};
Line Loop(2)={4,12,-13};
Plane Surface(2)={2};
Line Loop(3)={2,11,-14};
Plane Surface(3)={3};
Line Loop(4)={10,6,-14};
Plane Surface(4)={4};
Line Loop(5)={1,2,-15};
Plane Surface(5)={5};
Line Loop(6)={4,3,-15};
Plane Surface(6)={6};
Line Loop(7)={5,6,-16};
Plane Surface(7)={7};
Line Loop(8)={8,7,-16};
Plane Surface(8)={8};
Line Loop(9)={1,10,-17};
Plane Surface(9)={9};
Line Loop(10)={9,5,-17};
Plane Surface(10)={10};
Line Loop(11)={12,18,-3};
Plane Surface(11)={11};
Line Loop(12)={18,11,-7};
Plane Surface(12)={12};
Line Loop(13)={8,26,-27};
Plane Surface(13)={13};
Line Loop(14)={23,22,-27};
Plane Surface(14)={14};
Line Loop(15)={6,25,-28};
Plane Surface(15)={15};
Line Loop(16)={24,20,-28};
Plane Surface(16)={16};
Line Loop(17)={19,20,-29};
Plane Surface(17)={17};
Line Loop(18)={22,21,-29};
Plane Surface(18)={18};
Line Loop(19)={5,24,-30};
Plane Surface(19)={19};
Line Loop(20)={23,19,-30};
Plane Surface(20)={20};
Line Loop(21)={26,31,-7};
Plane Surface(21)={21};
Line Loop(22)={31,25,-21};
Plane Surface(22)={22};
Surface Loop(1)={1,2,3,4,5,6,7,8,9,10,11,12};
Volume(1)={1};
Surface Loop(2)={13,14,15,16,7,8,17,18,19,20,21,22};
Volume(2)={2};