Point(1)={0.0,0.0,0.0};
Point(2)={1.0,0.0,0.0};
Point(3)={1.0,1.0,0.0};
Point(4)={0.0,1.0,0.0};
Point(11)={0.0,0.0,1.0};
Point(12)={1.0,0.0,1.0};
Point(13)={1.0,1.0,1.0};
Point(14)={0.0,1.0,1.0};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,1};
Line(11)={11,12};
Line(12)={12,13};
Line(13)={13,14};
Line(14)={14,11};
Line(21)={1,11};
Line(22)={2,12};
Line(23)={3,13};
Line(24)={4,14};
Line(31)={1,14};
Line(32)={2,13};
Line(33)={1,3};
Line(34)={11,13};
Line(35)={1,12};
Line(36)={3,14};
Line Loop(1)={21,-14,-31};
Plane Surface(1)={1};
Line Loop(2)={31,-24,4};
Plane Surface(2)={2};
Line Loop(3)={2,23,-32};
Plane Surface(3)={3};
Line Loop(4)={32,-12,-22};
Plane Surface(4)={4};
Line Loop(11)={33,-2,-1};
Plane Surface(11)={11};
Line Loop(12)={-4,-3,-33};
Plane Surface(12)={12};
Line Loop(13)={11,12,-34};
Plane Surface(13)={13};
Line Loop(14)={34,13,14};
Plane Surface(14)={14};
Line Loop(31)={22,-35,1};
Plane Surface(31)={31};
Line Loop(32)={-21,35,-11};
Plane Surface(32)={32};
Line Loop(33)={-36,3,24};
Plane Surface(33)={33};
Line Loop(34)={-23,36,-13};
Plane Surface(34)={34};
Surface Loop(1)={1,2,3,4,11,12,13,14,31,32,33,34};
Volume(1)={1};